DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password123
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=c15fe9ccd6b775e1fca9847b29f045d8619c0def2c0188f5d9d062a6e10d39ee
ALROGITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
